body {
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    row-gap: 1rem;
}

/*header block*/    
header {
    background-color: #000000;
    padding: 1rem;
    display: grid;
    row-gap: 1rem;
}

.menu {
    background-color: #2D4059;
    display: grid;
    row-gap: 1rem;
    padding: 1rem;
}

.menu div {
    background-color: #EA5455;
}

.hero {
    background-color: #F07B3F;
    padding: 1rem;
}

.hero div {
    background-color: #FED460;
}

/*middle block*/
.middle {
    background-color: #FEE228;
    display: grid;
    padding: 1rem;
    row-gap: 1rem;
}

.middle-container1 {
    background-color: #09506F;
    display: grid;
    row-gap: 1rem;
    padding: 1rem;
}

.container1 {
    display: grid;
    row-gap: 1rem;
}

.container1 div {
    background-color: #62959C;
    row-gap: 1rem;
}

.container1-bottom {
    background-color: #A3DDCB;
}

.middle-container2 {
    background-color: #FD7B54;
    display: grid;
    row-gap: 0.5rem;
    padding: 1rem;
}

.middle-container2 div {
    background-color: #FDB36B;
}

/*footer block*/
footer {
    background-color: #000000;
    padding: 1rem;
}

.footer-box {
    background-color: #FDC764;
}


/*TABLET*/
@media only screen and (min-width: 600px) {
    /*header block*/
    header {
        row-gap: 0.5rem;
    }

    .menu {
        grid-template-columns: 1fr 5fr 1fr;
        column-gap: 1rem;
        row-gap: 0rem;
    }

    /*middle block*/
    .middle {
        background-color: #FEFF03;
    }

    .middle-container1 {
        background-color: #4E4E6A;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .container1 div {
        background-color: #1F6CB0;
    }

    .container1-bottom {
        background-color: #70A3C4;
        grid-column: 1 / -1;
    }

    .middle-container2 {
        background-color: #F73F52;
    }

    .middle-container2 div {
        background-color: #FEEA85;
    }

    /*footer block*/
    .footer-box {
        background-color: #E6AF2E;
    }
}


/*DESKTOP*/
@media only screen and (min-width: 768px) {
    /*middle block*/
    .middle {
        background-color: #000000;
        grid-template-columns: 2fr 1fr;
        column-gap: 1rem;
    }

    .middle-container2 {
        align-items: flex-start;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 0;
    }
}